<!--pages/myClient/myClient.wxml-->
<view class="page">
    <view class="weui-search-bar topBox">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索手机号、姓名、车牌号" value="{{searchKeyword}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{searchKeyword.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索手机号、姓名、车牌号</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" >
        <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style='height:{{boxHeight}}px;'>       
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell" wx:for="{{clientList}}" wx:key="{{item.clientId}}">
                    <view class="topItem">
                        <view class="lf">{{item.clientName}}</view>
                        <view class="rt">{{item.licenseNumber}}</view>
                    </view>
                    <view class="labelItem" wx:if="{{item.licenseLabel!=-1}}">
                        <view class="carOwner" wx:if="{{item.licenseLabel==0 || item.licenseLabel==2}}">车主</view>
                        <view wx:if="{{item.licenseLabel==1 || item.licenseLabel==2}}">投保人</view>
                    </view>
                    <view class="commonItem">
                        <image src="../../img/clientCity.png" background-size="cover"></image>
                        <view>城市:{{item.clientCity}}</view>
                    </view>
                    <view class="commonItem">
                        <image src="../../img/clientPhone.png" background-size="cover"></image>
                        <view>手机:{{item.phoneNumber}}</view>
                    </view>
                    <view class="commonItem">
                        <image src="../../img/clientIdCard.png" background-size="100% 100%"></image>
                        <view>身份证号:{{item.identityCard}}</view>
                    </view>
                </view>
            </view>
            <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
            <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </scroll-view>   
    </view>
</view>
